COOKIE_SECRET=teqnologi
CRYPTO_SECRET=bitkoin
MONGO_URI=mongodb+srv://krush:ZAQxsw@123@defianz-dtusdc.zpv4d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=defianzdtusdc;AccountKey=ZHJZ2HMsh36+UiS9VHbOwE1JNX2aKIMEHa+kK/EkwobHrIwdA6GWbDvBG+lLuCbcJgPT+CsbQ4YsAWm7WJmyIA==;EndpointSuffix=core.windows.net